<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Nav</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header class="header">
      <logo class="logo">
        <span class="material-icons orange600 logo__icon">&#xE87C;</span>
        <p class="logo__name">Personal-Stylist</p>
      </logo>
      <nav class="nav">
        <div class="nav__hide">
          <section class="nav__button__container">
            <div class="nav__button home">Home</div>
            <div class="nav__button about">About</div>
            <div class="nav__button payment">Payment</div>
            <div class="nav__button smart-search">Smart Search</div>
            <div class="nav__button my-cart">My cart</div>
          </section>
          <section class="button__link__container">
            <span class="material-icons">shopping_cart</span>
            <span class="material-icons">storefront</span>
          </section>
        </div>
      </nav>
      <div class="menu hidden">
        <span class="material-icons">menu</span>
      </div>
    </header>
  </body>
</html>
